<!doctype html>
<html>
<head>
<title>Log in with transparent page</title>    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="log-in">
    <h3 style="color: white;"><center>Log in</center></h3>
<form action="#">
    <input type="text" placeholder="Your User ID or email" class="input-log">
    <input type="email" placeholder="Enter Email" class="input-log">
    <input type="email" placeholder="Re-type Email" class="input-log">
    <input type="submit" value="Log in" class="btn">
</form>    
</div>
</html>